# PORT Number
PORT = 8000

# DB Connnection URL
DATA_BASE = mongodb://127.0.0.1:27017/CRM?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1

# JWT_SECRET
JWT_SECRET = JhqU6TIz5x6k3FJtQ4Wwf+iJdRRBgiH0AcZJnY8zTeI=